{
  "Kafka": {
    "BootstrapServers": "broker:29092",
    "GroupId": "order_group"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
