{
  "ConnectionStrings": {
    "Default": "Host=kafkaordersystem.database;Port=5432;Database=ordersystem;Username=postgres;Password=postgresl;Include Error Detail=true;"
  },
  "Kafka": {
    "BootstrapServers": "broker:29092",
    "GroupId": "order_group"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
