{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "kafkaordersystem.consumer": "StartDebugging",
        "kafkaordersystem.producer": "StartDebugging"
      }
    }
  }
}